plugins {
//    id 'org.jetbrains.kotlin.nodejs' version '1.3.40'
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.40' apply false
    id 'net.saliman.properties' version '1.5.1'
}

allprojects {
    group = "com.github.underlow"
    version = "0.5"

}
allprojects {
    apply plugin: 'net.saliman.properties'

    repositories {
        maven { url 'https://jitpack.io' }
    }
}