plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id("io.freefair.github.package-registry-maven-publish").version("4.1.1")
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    mavenCentral()
}


github {
//    slug
    username = "username" //project.properties["githubUsername"]
    token = "password" //project.properties["githubToken"]
//    tag = "HEAD"
}

kotlin {

    jvm()
    js ()

    //jsTest doesn't work to some npm dependencies resolve issue, so all common tests run against jvm yet
    build.dependsOn jvmTest

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.2"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains:kotlin-react:16.6.0-pre.76-kotlin-1.3.40"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}